spring.datasource.driverClasName=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=2512@
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=shubhi
spring.security.user.password=Anchor@123
spring.security.user.roles=ROLE_ADMIN


